<!DOCTYPEHTML>
	<html>
	  <head>
			<title>html table and head element .</title>
							
			<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 20px;
  text-align: center;
} 			

#myheader{ background-color:gray; 
color:green; padding: 10px;  }
			.city {
			background-color: green ; color:white; 
							boder: 2px solide black ; margin : 20px ; padding: 10px ;
							}
				table,th,td 
				{
				border:2px solid black;
			
			border-collapse:collapse ;
				
					
				 border-style:solide;
				 
				 border-color:green ;
				 }
				
				th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
				
			
	.note{ font-size:120%; 
			color:red;}
			.main
			{ text-align:center;}
			
			</style>
			
 	</head>

<body>

		
		<iframe src="https://khetibari-b119b.web.app/"
			"height:100%;width:100%
			title="iframe example"> 
			</iframe>
		
	

	<h1 class="city main"> Define an html tables.</h1>
		
			<table  style="width:100%"> 
				<tr>
					<th> name  </th>
						<th>year  </th>
							<th> place </th>
						</tr>
					<tr>
				<td> Deepu gupta </td>
			
			<td> 1996 </td>
				
				<td> sumerpur </td> 
					</tr>
					<tr>
							<td>shiv gupta </td>
								<td> 2004</td>
									<td>sumerpur</td>
										</tr>
											<tr>
										<td> prince gupta </td>
									<td>2006</td>
								<td>sumerpur</td>
										</table>
										
										
				<h1> table cells.</h1> 
					 <table style="width:100%">
						<tr> <caption class="city main" > this is a table all mobile brandes </caption>
							<th style="width:70%"> phone name </th>
								<th> modale </th>
								<th> lonch year </th> 
							</tr>
								
								<tr> 
									<td> iphone   </td> 
									<td> 14 pro  </td> 
									<td> 2022 </td>
								</tr>
										<tr> 
											<td> samsung </td> 
											<td> s23 ultra </td> 
											<td> 2022 </td> 
										</tr>
									
								<tr> 
									<td> mi </td> 
									<td> 13max </td> 
									<td> 2021 </td> 
								</tr> 
								
								</table>
								<h1>column and row </h1>
	<table style="width:100%"> 
			<tr> 
				<td> collage name  </td> 
				<td> subject </td> 
				<td> address </td> 
			</tr> 
			
			<tr style="height:200%">
				<td> CSJEM  </td> 
				<td> BCA </TD>
				<TD> KSNPUR </TD>
			</TR>
				
			<tr>
				<td> SHARDH UNIVERSITE </TD> 
				<td> BCA B-TACK </TD> 
				<TD> NOIADA </TD>
			</TR> 
		</table> 
		<h1> unordered </h1> 
			
			<ul> <caption > rasotront manu </caption>  
				<li> pizza  </li> 
				<li>  pasta </li> 
				<li> maggi  </li>
			</ul>
			
			<ol> <caption> indian market king soda </caption> 
				<li> campa cola </li> 
				<li> coca cola  </li> 
				<li> papsi </li> 
			</ol> 
				
			<dl> <caption> name friends </caption> 
			 	<dt> iphone14 pro max  </dt> 
				<dd> iphone13 pro </dd> 
				<dt> iphone12 pro </dt> 
				<dd> iphoneX pro </dd> 
			</dl> 
			
			
			<h1 style="text-align:center";  > Black Element </h1> 
			
				<p style="border:1px solid black"> Hello my name prince gupta </p> 
				<div style="border:2px solid green">  Hello my name jatin gupta  </div>  

			<h1 style="text-align:center";> Inlink element</h1> 
			
				<p> Hello my name <spam style="border: 3px solid black"> prince gupta </spam> I live in sumerpur i learn HTML </p>  
	
	<div style="background-color:blue;white;padding: 20px;"> 
			<p>I go kadernath with brother and her friends my trip start 10\5\2023 sumerpur  to delhi and 11\5\23 i go Hridwer  my trip start 12\5\23</p> 
				</div> 
				
			<p> hi see my produect i am biled a site <spam style="color:red; font-weight bold;">  my name prince gupta </spam> any body bilde a site contect me </p> 
				
		<h2> my <spam class="note">name prince gupta </spam> 

<h1> class attribute </h1> 
					
					<div class="city"> this site make our face click now </div> 

					
					<h2 class="city" >my name </h2>  
					 <p class="city">  Hi my selfe prince gupta  </p>
			
					 
		<h2 class="city main">london </h2>
		<h2 class="	city">paris </h2> 	
<button onclick="myFunction()"> hide element </button>		
		
 <script> 
 function myFunction(){
	var x=document.getElementsByClassName("city");
		for (var i=o; i<x.lengh;i++){
			x[i].style.display ="none";}
			}
			</script>
			
<h1 id="myHeader">My Header</h1>


	<h1 id="myheader"> my header </h1> 		
		
			<h1> the id attribute in jave scripet. <h1> 
			
				<script>
					function displayresult(){
					document.getelementById("myheader").innerHtml="have a nice dey!";}
				</script>
	
		
		
		
		
		
		
		
		
		</body>
		
		</html>