<!DOCTYPEHTML>
	<html>
	  <head>
			<title>html by prince.</title>
				
					 <link rel="gif1" type="gif1/x-gif" href="/gif1/favicon.gif">
		<style>
			
			body {
					background-image: url("logo.jpg");
					 background-repeat: no-repeat;
						background-attachment: fixed;  
							background-size: cover;
								background-size: 100% 100%;  
}

				h1   				{
					color:white;
						font-family:courie;
							font-size:160%;
								padding:20px;
									border: 2px solid powderblue;
						}

				p   				{
									border: 2px solid powderblue;
								color:red;
							font-family:verdena;
						font-size:200%;
					padding:30px;
							margin:50px;
								text-align:center
	
						}	
				
				a:link {
					color:gray;
						background-color:transparent;
							text-decoration:underline;	
								}
								 
								 a:visited
									{
										color:rgb(214, 46, 46);
											background:transparent;
												taxt-decoration:underline;
													}
													
													   a:hover	
															{
																color:red;
																	background:transparent;
																		text-decoration:underline;
																			}
																				
																				a:active
																					{
																						color:yellow;
																							bacckground:transparent;
																								taxt-decoration:underline;
																									}
																						
																						a:link, a:visited {
																			background-color: statebluee;
																		color: white;
																	padding: 15px 65px;
																text-align: center;
															text-decoration: underline;
													display: inline-block;
												}

										a:hover, a:active {
								background-color:green;
										}
		</style>

	  </head>
		<!--"background-coler" this is a display color change tag "p" means  paragraph--> 
  <body>
		

		<!--"text-align"this tag use text left and rignt and center in display "q" tag use doble comma "" in text -->
				<p style="text-align:center;"><mark><q> HELLO PRINCE.</q><mark></p>
					<!--"mark"tag use text hightlight "hr" tag use lineing in display  -->
					<hr>
						
						<!-- "abbr" "title" tag use full from in short form "<br>"tag use brack line and start next line "<br"tag use brack full line -->
					<p>The INDIAN <abbr title=": Alert Regular Mobility Young">ARMY</abbr> was founded in <br>1 April 1895.</p>
				<hr>
			<p>The <abbr title=": Union Public Service Commission">UPSC</abbr> founded in<br> 1 October 1926.</p>
		 <hr>
			<!--"color" use text color "font-size" use size fix px -->
			<p style="text-align:center; font-size:30px;"><q> jatin gupta.</q></p>
				<!--"a"tag use wisite in our site "href"use site url -->
					<div style="text-align:center; ">
						<p><a href="https://www.youtube.com/@insidedevilgamer6703/">Visit my channal youtube </a></p>

						<!-- "img" tag use uplode image in our site "src"use only jpg formet -->
					<img style="text-align:center; "src="logo3.png" width="300px">
				</div>
			<!--"cite" tag write the text detaile and other details "hr" tag use taxt  space -->
			<p style="text-align:center;"cite>click</cite>by Jatin Gupta. Painted in 2023.</p>
		 <hr>
			<!--"h1 h2 h3--h6" tag use size h1 biger and h6 are smole "q" doble comma ""  -->
				<h1 style="font-size:30px;text-align:center;"><q> My Bonnie lies over the ocean.</q></h1>
					<!--"font-family" use "verdena"and "courie"this is a text stile -->
						<p style="font-family:verdena; font-size:30px; text-align:center;"  > My Bonnie lies over the sea.</p>
							<h1 style="font-family:courie; text-align:center;"> My Bonnie lies over the ocean.</h1>
						
								<br>

							<p style="background-color:rgb(238,130, 238);;text-align:center;">  Oh, bring back my Bonnie to me.</p>
						<hr>
					<p style="border:5px solid #dc143c ;font-size:30px; text-align:center;">I am big</p>
				<hr>
			<!--"font-size"use only text size %in parsentag  -->
		 <h1 style="font-size:220%; text-align:center;">I Working nothing</h1>
			<!--"color" use text color select red and other -->
				<p style="color:green; text-align:center;">This is a red paragraph.</p>
					<p style="text-align:center;"> <b>italic text.</b></p>
						<p style="color:#00FFFF ;text-align:center;"> <strong> This text is important!</strong></p>
							<p title="I'm a tooltip"style="color:orange; font-size:30px ;text-align:center;" >Mouse over this paragraph, to display the title attribute as a tooltip.</p>

								<blockquote style="text-align:center; "cite="http://www.worldwildlife.org/who/index.html">
							<p>For 60 years, WWF has worked to help people and nature thrive.<br> As the world's leading conservation organization, WWF works in nearly 100 countries.
						<br> At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife,<br> and the places in which they live.
					</blockquote></p>

				 <address style="text-align:center;">
			<p><b>Written by prince gupta.<br> 
		 Visit us at:<br>
			Example.com<br>
				ward no.18 sumerpur<br>
					INDIA</b>
						</address></p>

							
							<blockquote  style="text-align:center; font-size:30px" ; cite="http://WWW.SARKARIRESULT.org/who/index.html; >
								
								<b> this provide latest job and resalt and admite card available in this site </b>
									</blockquote>
						
						<bdo dir="rtl">my self prince gupta i am student i learn html in laptop and mobile </bdo>
					<p><a href="http://www.google.com/">google home </a></p> 
					<!--"target" tag use only open new tab   -->
				<p><a href="https://www.google.com/" target="main">visit google!</a></p>
			<h1>absolute.urls</h1>
				<a href="https://www.google.com" target="_main"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/76px-Google_%22G%22_Logo.svg.png";></a>
				
					<h1>relative.urls</h1>
						<p><a href="https://www.w3schools.com/html/html_images.asp">html image visite now our site </a></p>
								<p><a href="css/default.asp">css by</a></p>
									
									<a href="default.asp" target="_main" >
										<img src="https://staticimg.amarujala.com/assets/images/2023/01/05/sarkari-naukri-result-2023-live-sarakara-nakara_1672889145.jpeg" alt="sarkri "
											style="width:700px";>
												
												</a>
				
											<p><a href="mailto:someone@example.com">example Send email</a></p> 
											
										<p><a href="mailto:jatin.gupta7746@example.com">jatin Send email</a></p>
										
									<p><a href="mailto:prince.jatin788@example.com">prince send email</a></p>
									
								<button onclick="document.location='https://www.youtube.com/watch?v=HcOc7P5BMi4&ab_channel=ApnaCollege.asp'"> apna collage youtube </button>	
									
							<div	align="center">		
						<audio controls> 
					<source src="textaudio" type="audio/mp3">
				<source src="tastaudio.mpeg" type="audio/mpeg">
					Your browser does not support the audio element.
						</audio>
							</div>
						
								<div align="center">		
									<video width="200" controls>
										<source src="tastvideo.mp4" type="video/mp4">
											<source src="tastvideo.ogg" type="video/ogg">
												Your browser does not support HTML video.
												</video>						
													</div>
								<div align="center">
									<video width="200" controls>
										<source src="taxtvid 2.mp4" type="video/mp4">
											<source src="taxtvid 2.ogg" type="video/ogg">
												your browser does not support html video
													</video>
														</div>
						<button onclick="document.location='https://www.w3schools.com/html/html_links.asp'">html in link </button>						
						
					<a href="https://www.w3schools.com/html/html_colors.asp" title="Go to W3Schools HTML colors">Visited our HTML colors</a>
	
				<p><a href="/html/w3schools.asp">HTML tutorial</a></p>
			<img src="img1.jpeg" alt="prince gupta img" 
		style="width:250px; ">
			
				<p><img src="gif1.Gif"  alt="gif" style="width:20px;"> </p>
					<img src="img.png" alt="youtube tameplate " style="height:300px;">
						<p><img src="gif1.gif" alt="smiley face"
							style="float:right; width:42px; height:42px;"> the image will float to tha right of the text.</p>
							
							
		</body>

	 </html>


